# oil

./: .gitignore  CLAUDE.md  DEPLOY.md  H5扫码端功能完善说明.md  PWA使用说明.md  README.md  UI优化完成总结.md  deploy.sh  docker-compose.yml  tmpclaude-d33a-cwd  商品导入数据_2026-03-15.csv  数据管理指南.md  文档索引.md  示例数据.sql  示例数据说明.md  简化版H5扫码端使用说明.md  部署文档.md
.claude/: settings.local.json
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/oil/system/: OilSystemApplication.java
backend/src/main/java/com/oil/system/config/: CorsConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  WebConfig.java
backend/src/main/java/com/oil/system/controller/: AuthController.java  CustomerController.java  GlobalExceptionHandler.java  MonthlyBillController.java  OrderController.java  ProductCategoryController.java  ProductController.java  StatisticsController.java
backend/src/main/java/com/oil/system/dto/: CategoryWithCountDTO.java  LoginDTO.java  LoginVO.java  OrderDTO.java  OrderItemDTO.java  Result.java
backend/src/main/java/com/oil/system/entity/: Customer.java  MonthlyBill.java  OrderItem.java  Orders.java  Product.java  ProductCategory.java  SysUser.java
backend/src/main/java/com/oil/system/mapper/: CustomerMapper.java  MonthlyBillMapper.java  OrderItemMapper.java  OrdersMapper.java  ProductCategoryMapper.java  ProductMapper.java  SysUserMapper.java
backend/src/main/java/com/oil/system/service/: CustomerService.java  MonthlyBillService.java  OrderItemService.java  OrderService.java  ProductCategoryService.java  ProductService.java
backend/src/main/java/com/oil/system/service/impl/: CustomerServiceImpl.java  MonthlyBillServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java
backend/src/main/java/com/oil/system/util/: ExcelUtil.java  LocalDateTimeFlexibleDeserializer.java  QrCodeUtil.java
backend/src/main/java/com/oil/system/vo/: MonthlyBillExcelVO.java  OrderDetailVO.java  ProfitStatisticsVO.java  StatisticsVO.java  StockStatisticsVO.java
backend/src/main/resources/: application.yml  logback-spring.xml  migration-add-cost-profit.sql  schema.sql
backend/src/main/resources/db/migration/: add_parent_id_to_category.sql
backend/src/main/resources/mapper/: OrderItemMapper.xml  ProductMapper.xml
deploy/: DATA_STORAGE.md  HTTPS_SETUP.md  HTTPS部署说明.md  LOG_MANAGEMENT.md  add-monthly-bill-table.sql  add-order-ids-to-monthly-bill.sql  add-order-item-columns.sql  add_default_customer.sql  auto-cleanup-logs.sh  backup.sh  build-local.bat  deploy-backend.sh  deploy-frontend.sh  fix-database-schema.sql  fix-port-443.sh  fix_category_encoding.sql  generate-ssl.sh  init.sql  install-server.sh  logs-manager.sh  migrate.sh  migration_add_category.sql  nginx-https.conf  nginx-selfsigned.conf  nginx.conf  one-click-deploy.sh  restore.sh  setup-https.sh  update-frontend.sh
docs/: Linux部署启动指南.md  修改记录.md  文件和日志位置说明.md  统计页面使用指南.md
frontend/: .dockerignore  Dockerfile  generate-icon.js  index.html  nginx-https.conf  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/public/: generate-icons.html  manifest.json  sw.js
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  index.js  order.js
frontend/src/assets/styles/: global.css
frontend/src/router/: index.js
frontend/src/stores/: auth.js
frontend/src/utils/: format.js  request.js
frontend/src/views/: Category.vue  Customer.vue  Home.vue  MonthlyBill.vue  Order.vue  Product.vue  Scan.vue  Statistics.vue
ios/OilSalesApp/: QUICKSTART.md  README.md
ios/OilSalesApp/OilSalesApp/App/: OilSalesApp.swift
ios/OilSalesApp/OilSalesApp/Models/: APIResponse.swift  Customer.swift  MonthlyBill.swift  Order.swift  Product.swift
ios/OilSalesApp/OilSalesApp/Networking/: APIEndpoint.swift  NetworkError.swift  NetworkManager.swift
ios/OilSalesApp/OilSalesApp/Resources/: Info.plist
ios/OilSalesApp/OilSalesApp/Services/: CustomerService.swift  MonthlyBillService.swift  OrderService.swift  ProductService.swift
ios/OilSalesApp/OilSalesApp/Utils/: Constants.swift  Extensions.swift
ios/OilSalesApp/OilSalesApp/ViewModels/: CustomerViewModel.swift  MonthlyBillViewModel.swift  OrderViewModel.swift  ProductViewModel.swift  ScanViewModel.swift
ios/OilSalesApp/OilSalesApp/Views/: MainTabView.swift
ios/OilSalesApp/OilSalesApp/Views/Components/: CommonViews.swift
scripts/: batteries-import.sql  import-batteries.js
(+13 files in other folders)
